[tox]
isolated_build = True
envlist = py36,py37,py38
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run pytest -sv tests

[flake8]
max-line-length = 88
extend-ignore = E203
